* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.app{
display: grid;
grid-template-columns: 250px 1fr 250px;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}


header{
    grid-row: 1;
    grid-column: 1 / 4;
    background: lightyellow;
  font-size: x-large;
  padding: 10px;
}

footer{
    grid-row: 4;
    grid-column: 1 / 4;
    background: rgb(255, 145, 0);
    font-size: x-large;
    padding: 10px;
}

.left-nav{
    grid-row: 2;
    grid-column: 1 / 2;
    background: yellow;

    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.content{
    grid-row: 2;
    grid-column: 2 / 2;
    background: burlywood;
}

.adverts{
    grid-row: 2;
    grid-column: 3 / 3;
}

.left-nav a.active{

    border: 2px gold

}

.content section:not(.active){

    display: none;
}